server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             neere-uat.adm-technology.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/adm-technology.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/adm-technology.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/adm-technology.com/chain.pem;

    # security
    include                 snippets/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://localhost:4001;
        proxy_set_header Host $host;
        include               snippets/proxy.conf;
    }

    location /api/ {
        proxy_pass            http://localhost:5001/;
        proxy_set_header Host $host;
        include               snippets/proxy.conf;
    }


    # additional config
    include snippets/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name neere-uat.adm-technology.com;

    location / {
        return 301 https://neere-uat.adm-technology.com$request_uri;
    }

    location /api {
        return 301 https://neere-uat.adm-technology.com$request_uri;
    }

}
